.developer-container {
    justify-content: center;
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 15px;
    padding: 10px;
}

.about-us {
    font-size: 52px;
    font-weight: 800;
    text-align: left;
}

.developer-container-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    width: 75%;
    background-color: #e8e3d3;
    border-radius: 10px;
}

.card-button {
    background: none;
    border: none;
}

.button-div {
    width: 100%;
    justify-content: flex-start;
}

.more-information {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 25px;
    position: absolute;
    bottom: 0;
}

.collapse-text {
    font-weight: 600;
    text-align: center;
}

.more-button {
    font-weight: 800;
    display: flex;
    flex-direction: row;
}

.text-section {
    width: 100%;
    text-align: center;
    padding-top: 20px;
    font-weight: 700;
    color: #000;
    font-size: 18px;
}

.card {
    width: 100%;
    height: 380px;
    background-color: #e8e3d3;
    align-items: center;
    border: none;
    position: relative;
}

@media (max-width: 1200px) {
    .developer-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media (max-width: 1024px) {
    .developer-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .developer-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}